#=============================================
#               PORT
#=============================================
server.port=8080
#=============================================
#               DATASOURCE PROPERTIES
#=============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/crm?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useLegacyDatetimeCode=false
# OR IF THERE IS NOT MYSQL_HOST CHANGE IT WITH THE DATABASE container_name
# spring.datasource.url=jdbc:mysql://${database container_name:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:#adminadmin1}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs


